@media(max-width:770px){
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cards{
    max-width: 100%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .text-card{
    font-size: 20px;
  }
  
  
  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1%;
    border: 1px solid var(--dark);
    border-radius: 10px;
  }
  .card h3{
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .card p{
    margin-bottom: 20px;
    font-size: 12px;
  }
  
  .btn-card{
    top: 500px;
    padding: 15px;
    background: var(--red);
    color: var(--neve);
    font-weight: 700;
    border-radius: 10px;
    transition: 1s;
  }

  .sobre{
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin-bottom: 50px
  }

  .quem-somos{
    text-align: center;
    margin: 0;
  }

  .links ul{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
}

